<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./resources/words5.js" type="module"></script>
    <script src="./src/wordtools.js" type="module"></script>
    <script src="./src/keyboard.js" type="module"></script>
    <style>
        #container {
            text-align: center;
        }
        #title {
            margin: 30px auto 50px;
        }
        .letter {
            display: inline-block;
            border: 1px solid #ACACAC;
            border-radius: 5px;
            height: 60px;
            width: 50px;
            margin: 1px 2px;
            padding: 0;
            line-height: 60px;
            vertical-align: middle;
        }
        #alert {
            height: 100px;
        }
        .green {
            background-color: #51e83a;
            color: black;
        }
        .yellow {
            background-color: #d6c936;
            color: white;
        }
        .black {
            background-color: #404040;
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <p id="title">unnamed-wordle-clone</p>
    <p id="guess">
        <div class="word" id="word1">
            <div class="letter" id="w11"></div>
            <div class="letter" id="w12"></div>
            <div class="letter" id="w13"></div>
            <div class="letter" id="w14"></div>
            <div class="letter" id="w15"></div>
        </div>
        <div class="word" id="word2">
            <div class="letter" id="w21"></div>
            <div class="letter" id="w22"></div>
            <div class="letter" id="w23"></div>
            <div class="letter" id="w24"></div>
            <div class="letter" id="w25"></div>
        </div>
        <div class="word" id="word3">
            <div class="letter" id="w31"></div>
            <div class="letter" id="w32"></div>
            <div class="letter" id="w33"></div>
            <div class="letter" id="w34"></div>
            <div class="letter" id="w35"></div>
        </div>
        <div class="word" id="word4">
            <div class="letter" id="w41"></div>
            <div class="letter" id="w42"></div>
            <div class="letter" id="w43"></div>
            <div class="letter" id="w44"></div>
            <div class="letter" id="w45"></div>
        </div>
        <div class="word" id="word5">
            <div class="letter" id="w51"></div>
            <div class="letter" id="w52"></div>
            <div class="letter" id="w53"></div>
            <div class="letter" id="w54"></div>
            <div class="letter" id="w55"></div>
        </div>
        <div class="word" id="word6">
            <div class="letter" id="w61"></div>
            <div class="letter" id="w62"></div>
            <div class="letter" id="w63"></div>
            <div class="letter" id="w64"></div>
            <div class="letter" id="w65"></div>
        </div>
    </p>
    <p id="alert">
    </p>
</div>
</body>
</html>
